LEVEL:
B
BACKGROUND COLOR:
$96
PLAYFIELD COLOR:
$0A
FINISH COLOR:
$FD
TIME:
$85
SCREEN:
XXXXX---------------
XXXX-------XX-------
XXX-----XXXXXXXX----
XX------XXXXXXXX----
X-------XXXXXXX-----
X----XX-XXXXXXXX----
---XXXXXX------XXXX-
--XXXXXXXX----XXXXX-
--XXXXXXXXX---XXXXX-
---XXXXXXXX----XXXX-
------XX------------
--------------------
X
X
X
1
RESET POS:
50
105
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
57
3
2
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
-----XXXXXXXXXXXX---
-------------XXXXX--
-------XXXXX--------
-----XXXXXXX--------
----XXXXXXXX---XXXX-
----XXXXXXX---XXXXX-
XXX-XXXXXXX--XXXXXX-
XXXX------XXXXXXXXX-
XXXXXX---XXXXXXX----
XXXXXXX--XXXXXXX----
-XXXXXX-------------
--------------------
X
X
0
2
RESET POS:
60
80
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
--------------------
----XXXXX-----XXXX--
---XXXXXX-----XXXXX-
-----XXX-----XXXXXX-
XXXX-----XXXXX------
XXXXXX-XXXXXXXXXXX--
XXXXXX-XXXXXXXXXXX--
XXXXXX-XXXXXXXXXXX--
-----------XXXXXX---
---XXXXX------------
--XXXXXX------------
--------------------
X
X
1
3
RESET POS:
70
80
POWER UP TYPE:
HPWR50PTS
ALTERNATE SCREEN MASK:
255
POWERUP:
55
7
1
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
--------------------
--------------XXXX--
XXXXXXXXXX----------
XXXXXXXXXXXX--XXXX--
-------XXXXXXXXXXX--
------------XXXXX---
--XXX------XXXXX----
-XXXXX--XXXX--------
--XX---XXXXX---XXXX-
------XXXXXX--XXXXX-
------XXX-------XXX-
------XXX-----------
X
4
2
X
RESET POS:
115
50
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
2
POWERUP:
0
0
0
ALTERNATE SCREEN:
5
NOCOLORS
SCREEN:
XXX---XXX-----------
XXX---XXX------XX---
XX----XXX-----XXXX--
X-----XXXX---XXXXX--
------XXXX----XXXX--
-----XXXXX-----XXX--
-----XXXXXX-----XX--
-----XXXXXXXXX------
--XX---XXXXXXXXX----
--XXXX----XXXXXX----
---XX------XXXXX----
--------------------
3
X
X
X
RESET POS:
60
80
POWER UP TYPE:
HPWRKEY
ALTERNATE SCREEN MASK:
255
POWERUP:
57
3
2
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
--------------------
---------------XXXX-
XXXXXXXXXX-----XXXX-
XXXXXXXXXXXX--XXXXX-
-------XXXXXXXXXXX--
---XX-------XXXXX---
-XXXX------XXXXX----
-XXX---XXXXX--------
-XX---XXXXXX--------
------XXXXXX--------
------XXX-----------
------XXX-----------
X
4
2
6
RESET POS:
120
30
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
------------XXXXXXX-
XXXXXX--------XXXX--
XXXXXXXXXXXX--------
XXXXXXXXXXXXXX------
------------XXXXX---
XXXXXXX----XXXXXXX--
XXXXX------XXXXXXX--
------XXXXXX--------
----XXXXXXXXXXXX----
-----XXXXXXXXXXXXXXX
---------------XXXXX
--------------------
X
X
5
7
RESET POS:
70
120
POWER UP TYPE:
HPWR100PTS
ALTERNATE SCREEN MASK:
255
POWERUP:
68
7
4
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
----------XX--------
----------XX--------
--XXXX----XX--------
--XXXXX---XX---XXXX-
-XXXXXXX--XX--XXXXX-
-XXXXXX---XX---XXXX-
----XX----XX-----XX-
----------XX--------
-------XXXXXXX------
XXXXXXXXXXXXX---XX--
XXXXXXXXXX----XXXXX-
-------------XXXXXX-
8
X
6
X
RESET POS:
85
105
POWER UP TYPE:
HPWRUP
ALTERNATE SCREEN MASK:
255
POWERUP:
49
6
8
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
XXXXX-----XX--------
XXX-------XX----XX--
----------XX---XXX--
---XXX---XXX--XXXX--
--XXXXX--XXX--XXX---
-XXXX----XXX--XXX---
---XX-----XX--XXXX--
----------XX--XXXX--
-----XX---XX--XXXX--
---XXXXX--XX---XXXX-
----XXXX--XX-----XX-
----------XX--------
9
7
X
X
RESET POS:
85
105
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
XXXXX---------------
XXXX--------XXX-----
XXX----XXXXXXXXXXXX-
XX-----XXXXXXXXXXXX-
-------XXXXXX-------
---XX---XXXXXX------
--XXX---XXXXXX----X-
--XXXX--XXXXX----XX-
--XXXX---XXX----XXX-
---XX----XXX-----XX-
----------XX------X-
----------XX--------
X
8
X
A
RESET POS:
70
90
POWER UP TYPE:
HPWRRIGHT
ALTERNATE SCREEN MASK:
255
POWERUP:
45
10
32
ALTERNATE SCREEN:
0
NOCOLORS
SCREEN:
--------------------
--------------------
XXXXXXXXXXXX--------
XXXXXXXXXXXX---XXX--
--XX-----XXX-XXXXXX-
-XXXX----XXX-XXXXXX-
-XXX-----XXX--XXXXX-
---------XXX----XXX-
--------XXXXX-------
--------XXXXX-------
--------------------
--------------------
X
X
9
B
RESET POS:
80
80
POWER UP TYPE:
HPWRSTOP
ALTERNATE SCREEN MASK:
255
POWERUP:
50
10
64
ALTERNATE SCREEN:
0
COLORS
X
$FD
X
X
X
X
SCREEN:
--------------------
--------------------
--------------------
--------------------
XXXXXXX-------------
XXXXXXXXXXXX--------
XXXXXXXXXXXXX-------
XXXXXXXXXXXXX-------
--XXXXXXXXXXX-------
-----XXXXXX---------
--------------------
--------------------
X
X
9
X
RESET POS:
40
90
POWER UP TYPE:
HPWR1UP
ALTERNATE SCREEN MASK:
255
POWERUP:
30
6
16
ALTERNATE SCREEN:
0
COLORS
X
$FD
X
X
X
X
ENDLEVEL
