LEVEL:
J
BACKGROUND COLOR:
$00
PLAYFIELD COLOR:
$06
FINISH COLOR:
$0F
TIME:
$99
SCREEN:
-------XXXX---------
-------XXXX---------
-------XXXX---------
----X--XXXX--X------
---X--XXXXXX--X-----
---X--XXXXXX--X-----
---X--XXXXXX--X-----
---X--XXXXXX--X-----
---X--XXXXXX--X-----
---X--XXXXXX--X-----
----X--------X------
--------------------
1
X
X
X
RESET POS:
68
85
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
46
6
1
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--XXXXXXXXX---------
--XXXXXXXXX---------
--XXXXXXXXX---------
-----------XXXXXXX--
-----------XXXXXXX--
-----------XXXXXXX--
-----------XXXXXXX--
--XXXXXXXXX---------
--XXXXXXXXX---------
--XXXXXXXXX---------
--XXXXXXXXX---------
-------XXXX---------
2
0
X
X
RESET POS:
123
75
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--------------------
XXXXXXXXXXX---------
--XXXXXXXXX---------
--XXXXXXXXX---------
--XXXXXXXXX---------
-----------XXXXXXX--
-----------XXXXXXX--
-----------XXXXXXX--
-----------XXXXXXX--
--XXXXXXXXX---------
--XXXXXXXXX---------
--XXXXXXXXX---------
X
1
3
X
RESET POS:
125
100
POWER UP TYPE:
HPWR100PTS
ALTERNATE SCREEN MASK:
255
POWERUP:
20
11
2
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--------------------
--XXXXXXXXXXXXXXXXX-
--XX----------------
--XXXXXX--XXXXXX----
------XX--XX--XX----
--XXXXXX--XX--XX----
--XX------XX--XX----
--XX--XXXXXX--XX----
--XX--XX------XX----
--XX--XX--XXXXXX----
--XXXXXX--XX--------
----------XX--------
X
4
X
2
RESET POS:
19
135
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
----------XX--------
----------XXXXXX----
----------XXXXXX----
----------XXXXXX----
--XXXXXXXX----------
--XXXXXXXX----------
--XXXXXXXX----------
--XXXXXXXX----------
--------XXXXXXXXXXXX
--------XXXXXXXXXXXX
--------------------
--------------------
3
X
X
5
RESET POS:
40
80
POWER UP TYPE:
HPWR100PTS
ALTERNATE SCREEN MASK:
255
POWERUP:
60
3
4
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------XX-XXXXX----
------XXXX-XXXXXXXX-
XXXX-XXXXX---XXXXXX-
XXXX-XXX------------
--------------------
--------------------
X
X
4
6
RESET POS:
15
115
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---XXX-X-X-X-X-X-XX-
XXXXXXX-X-X-X-X-XXX-
XXXXXX-X-X-X-X-X-XX-
---XXXX-X-X-X-X-XXX-
--------------------
--------------------
X
X
5
7
RESET POS:
15
105
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--------------------
--XXXXXX--XXXXXX----
--XX--XX--XX--XX----
--XX--XX--XX--XX----
--XX--XXXXXX--XX----
--XX----------XX----
XXXXXXXXXXX---XX----
XXXXXXXXXXX---XX----
XXXXXXXXXXX---XX----
XXXXXXXXXXX---XX----
--------------XX----
--------------XX----
X
8
6
X
RESET POS:
19
90
POWER UP TYPE:
HPWR100PTS
ALTERNATE SCREEN MASK:
255
POWERUP:
20
5
8
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--------------XX----
--------------XX----
--XXXXXXXXXXXXXX----
--XXXXXXX-----------
--XXXXXXX-----------
--XXXXXXX-----------
---------XXXXXXXX---
---------XXXXXXXX---
---------XXXXXXXX---
---------XXXXXXXX---
--XXXXXXX-----------
--XXXXXXX-----------
7
9
X
X
RESET POS:
115
85
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$28
$48
SCREEN:
--XXXXXXX-----------
--XXXXXXX-----------
--XXXXXXXXXXXXXXX---
--XXXXXXXXXXXXXXX---
--------------------
XX-X-X--X-X--XX-X-X-
X--X-XX-X-X-X---X-X-
XX-X-X-XX-X--X--XXX-
X--X-X--X-X---X-X-X-
X--X-X--X-X-XX--X-X-
--------------------
--------------------
8
X
X
X
RESET POS:
30
15
POWER UP TYPE:
0
ALTERNATE SCREEN MASK:
255
POWERUP:
0
0
0
ALTERNATE SCREEN:
0
COLORS
$68
$98
$C8
$18
$0F
$48
ENDLEVEL
